<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="View">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-HI-gvM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="nYM-pZ-FA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Age-sF-WWO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="wVQ-en-uS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-kb-rLc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kI-mA-yKh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="qPy-Ps-tSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-6L-CmT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="8Ts-SB-pCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-fU-zAW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Xeu-x4-cV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hsn-HI-gvM" secondAttribute="bottom" constant="220" type="user" id="1kS-QN-nbL"/>
                            <constraint firstItem="pdB-kb-rLc" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Bvh-La-OvR"/>
                            <constraint firstAttribute="trailing" secondItem="Vrc-6L-CmT" secondAttribute="trailing" constant="56" id="EML-oM-YvX"/>
                            <constraint firstAttribute="bottom" secondItem="pdB-kb-rLc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NT6-gp-alt"/>
                            <constraint firstItem="pdB-kb-rLc" firstAttribute="leading" secondItem="Age-sF-WWO" secondAttribute="leading" type="default" id="PYa-4b-QR4"/>
                            <constraint firstItem="0kI-mA-yKh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="75" id="Ra5-h3-7A3"/>
                            <constraint firstItem="hsn-HI-gvM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="13" id="RrP-uI-lIX"/>
                            <constraint firstAttribute="bottom" secondItem="0kI-mA-yKh" secondAttribute="bottom" constant="115" id="SIZ-rd-YiE"/>
                            <constraint firstItem="Vrc-6L-CmT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="86" id="YUs-GU-Spk"/>
                            <constraint firstAttribute="bottom" secondItem="1xW-fU-zAW" secondAttribute="bottom" constant="220" type="user" id="ap0-nh-FZC"/>
                            <constraint firstItem="pdB-kb-rLc" firstAttribute="trailing" secondItem="Age-sF-WWO" secondAttribute="trailing" type="default" id="iek-hM-Srx"/>
                            <constraint firstItem="hsn-HI-gvM" firstAttribute="top" secondItem="3" secondAttribute="top" constant="219" type="user" id="jj1-UV-Z1w"/>
                            <constraint firstAttribute="trailing" secondItem="1xW-fU-zAW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mLt-nF-Olr"/>
                            <constraint firstItem="1xW-fU-zAW" firstAttribute="baseline" secondItem="hsn-HI-gvM" secondAttribute="baseline" type="user" id="uex-4r-a2J"/>
                            <constraint firstItem="Age-sF-WWO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uqK-h1-lyA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="View" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/View.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>